---

kubernetes:
  hosts:
    master:
      ansible_host: 192.168.1.12
      ansible_user: rancher

proxy:
  hosts:
    caddy:
      ansible_host: 192.168.1.10
      ansible_user: root

storage:
  hosts:
    fileserver:
      ansible_host: 192.168.1.11
      ansible_user: debian
