---

kubernetes:
  hosts:
    master:
      ansible_host: 192.168.1.175
      ansible_user: rancher

proxy:
  hosts:
    caddy:
      ansible_host: 192.168.1.75
      ansible_user: root

storage:
  hosts:
    fileserver:
      ansible_host: 192.168.1.250
      ansible_user: debian
