# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: dokuwiki-password
    namespace: organization
stringData:
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:Xlyi/QJC4IdIOfXMykA3XrnpyeKfZ9Uh8JvdrWTJ0hI=,iv:+Vx+bb1FTc2NqxgJbSYTwf3nKgmPLJsAErVNwFMYYtk=,tag:9z2YsIwT08VH6Nn1fXP7Dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-20T07:19:30Z"
    mac: ENC[AES256_GCM,data:AyplwIJmctDyCYKotwhwrSebhuYmyP71+cTe6ng+JHzF3P8ooxMgt3ORMNC7hv0mDbgep7JfQvHnt55yfufeCtNhPfPmk6iuOLMpxV7TYCCRZM/YU+Z51DHSNMnWTYK8SwA41jDWIBUEi1xSn5StoqvO3LXD5/UUZD1Lgl256c4=,iv:4o5NPbQJlroWl86rTEbYN/dNjTmyWFexvsPHHMihbp4=,tag:UzLugjhaB+5zknjG1zZvzA==,type:str]
    pgp:
        - created_at: "2021-09-20T07:19:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7sq1npTE+1dAQ//Uk5qWo9u3+4PKu0ozz0TAs+B8b5Ct8mddRzqcCk7/bQ6
            IyZoS/piWz6+hNtfta444bUo608OA1VOxBhijQSdkaVOKThzAEjjqeCttc1ra1sD
            8IVFgkuIGNOhvLF9q93VDKBo8Hi4G1fFynP1AGcLdhOZe2tv5naXB80BdkzbFn5f
            5hgFG2jW/eAlIBaaJOfwKWMvnHiVp4euGMmHYTdqlOY2pGUc7YzMUTC4yl579RPn
            lmMEu+0Cl6NYOlcpvA5hwlt/TKUPamfD+ze8I4Z9vBguieZIWZssFWoh4pOlGBEP
            JrTlOpSmtcLCtN/GMgBPG/FjtnOwP27gwrIKH8s6xF5baGa9X6lz++IjIM25dBma
            CZxGrpOL76k2w113aPy1R709MhsWfwnGDvGXEyUyIz27j6NlFdjhIzrAdwowebq4
            IY4i8yeoZNjo02ooOuHc4ug5ed8SvIwnjB8xjb3xX/kcjtLSMjMOHFlGjPRj12Z2
            zPeczfwpVvf0XgdveFc6PN6Ne1ukuTZHYfxPuAl4hrkMR/01x1FQQ5HWQ8Ppy3LS
            4UUdUg0iOnGdTlhU33iGEm0XpuptTCJfoIyMmxctqyUhw2P3kkULBg80R9V7+3TW
            iaNENsfiAex+kKX0MTjb7bqx3x9utq0zGjB8FTwb7/xrZqnocEdySWFBMDK9DSzS
            XAEs2AdOOmhZJmeuRinaGgbrePNYN6hK3VIvznnpNZbaPzhkYvOXKEjocioQPu1b
            e/EgHCRloOfClM1CnNc6o4JFw5UvK331R+Ziz1DvS4vapm7xAoDpO91mMq4r
            =UqSg
            -----END PGP MESSAGE-----
          fp: 5BFE57B283EBFAA9C14392882895075AEB2D5149
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
