# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-password
    namespace: organization
stringData:
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:nZTlmaG02v/jIJcXLra1RgkIJcWMRJ81jaNqEmtryjc=,iv:6weQkBfzpVbd32N6qhJuQJUywKEVP4mFDoEzaJLAtbU=,tag:gYzaAEqLvSJjDHIK4lo6vA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-20T07:27:00Z"
    mac: ENC[AES256_GCM,data:l/dpcDx1y+X+HlQyZlRfSZU2sbC/KA/m9WE/ThTGcqTcSj8sFpUcJB3Ajdk5P/GeNzFBjexRLGL1mRnvETUkFfiTkqnN6Z1YQmSeBG3oDqmqdpFYOWuet9zH1I25EeiWs/HhClr2NRT6yy2DxksFf8I8WCt9L5ywO7wDpnugVwY=,iv:gKo9JZHG/Wzwyyq7IljcsFt/j7yNATw6IsYEN3UvpiU=,tag:wvQJBayosxFS9EJqXYuuNA==,type:str]
    pgp:
        - created_at: "2021-09-20T07:26:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7sq1npTE+1dARAAhk3Iy5xoQQ1C1IEVVeGcnL/bjXc8I2ZDFxtfnZ1Fkzgl
            OJyIOsvQuQ/QOQM0fjwl/Y/yAS5xxvcII2otOa7W+76dTQig35eEFw4Vx7KVKDqj
            vgF0OpfPzrULXQeSf9RupKAyoMS2wIOSQbrK0OdoUuZxRN4zIaL5xo3C79smyRPP
            XaBXsVk5LZ8iSYFxqyIAuaHSlxi5YTH7INdKpG1zS3ruvYa6wxidY97Q2CyI5ZZ8
            Eha4UN+9PKhdmOFfqWMqS2X6tj5UO6noR5CYtJMtxWbq4IXeTMa5hxmX0Nw/Xi+n
            vV9gnxthZcgVokvV3YxMRWcd8sbwayjhStzLc8qkrFHKI+bfYumJ9ZMkYdgSH24k
            yxrpYT/YydpjYHb7l50sKOiv2oju+6a4P6ATuwf70LoMid2+uk0xUx4zSOqB+OY+
            xCVDgH8CSg67gVOqG6wEs4Uetp59HKKcUZH70rH4YYv2bdsqHSE4DNdxvGUr9rQl
            vP6zO9qyQX3enn8WQ9eZ0mum91rHb4wyLpSFpX18m9G43IUs7Sty4lwmwm63XRBF
            oGgtPZeFsiDcMqC08iYRtCzjkllCbM74VEVblNRxLL5+5w1BMDyfgyUH1KPqVzqT
            uWEL3dHBsTRGmzOZ776udyKTxlmN9nppi6zLP36LGgAm2K9rFAyp+7wObZ/GMZ7S
            XgFDuh340tynuib1cRFU1AUKBFA2FHWgcsMnBc/MrOkhclKFnN/G0JcUBpc0iGyQ
            bEve7pR9BcL+jtS30MTHePxKXpEJ1QHPZNNATyWKAEKiwQFy+q7l+mFpZ9dwehA=
            =Lu/Z
            -----END PGP MESSAGE-----
          fp: 5BFE57B283EBFAA9C14392882895075AEB2D5149
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
