---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: logitech-media-server
  namespace: home
spec:
  interval: 5m
  chart:
    spec:
      chart: logitech-media-server
      version: 0.1.0
      sourceRef:
        kind: HelmRepository
        name: cronce-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: doliana/logitech-media-server
      tag: 2021_10_09-8.2.0
    ingress:
      enabled: true
      annotations:
        cert-manager.io/cluster-issuer: "letsencrypt-production"
        traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
        hajimari.io/enable: "true"
        hajimari.io/icon: "playlist-music"
      hosts: "lms.${SECRET_DOMAIN}"
      path: /
      tls:
        - hosts:
            - "lms.${SECRET_DOMAIN}"
          secretName: "lms-${SECRET_DOMAIN//./-}-tls"
    persistence:
      config:
        enabled: true
        existingClaim: logitech-media-server-config
    resources:
      requests:
        cpu: 30m
        memory: 500Mi
      limits:
        memory: 750Mi
