apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:8heuDZofPl3ouJOKOqc=,iv:kwbGhynaSaUEJg7yyRnrM1wbz2D7dH0A6Bsy8/WAUaQ=,tag:FmNAehZlqlqrMTQkbLr3Lg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:nqHiQU+pxY5UWfLfZA8=,iv:tlCj2/0cjSO0RoXhcA7U0Q/b7uXVzy6u4oDMBlhKrow=,tag:6/xyxfylZAlWhGXwmbWj2Q==,type:str]
    SECRET_ALERT_MANAGER_SLACK_WEBHOOK: ENC[AES256_GCM,data:Yiuo6Vs5Xb0Da1slb78oQKGoP7Km04hN+OOENNYobz3SVpZ4DJuvOVDofPzljCXk1M6Qb5tMqmOHxa6r9vS2k7lq+vStyP11d6s2kOlTKL/h,iv:AdmRN6bD5xD7xNpGqjcYqKTVO0eYx3jdoLA7tVoN98o=,tag:DfKR3L8LxZDwDIgzZUNGPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-21T00:49:23Z"
    mac: ENC[AES256_GCM,data:Ilc9lxTh7sLcMJ6slqKZpi93XmvFNalE5eD3BgAltuK3SISwbCHVFOgX0uAjNDLybTd4jvzUeg6VD+zxdBC5YQ803Fk6uOPORMfSGO8106oxF91LW45VOe67EqZo8sy2eocUPVt8YCwKNM7gURQiH/7rBT2kIuviLzojdmaf+HI=,iv:nKxHXiWKjyQ5cRukWtxQDRbger6DaBi4fFyHMf4XNMs=,tag:ynmvuZawT5/2ljy9BQZ1NQ==,type:str]
    pgp:
        - created_at: "2021-09-15T02:57:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7sq1npTE+1dAQ//Uak/9N/eAX++t8qi/J23j7T3hXOH5Z2y1ledu7pRUULo
            T0hawhENRCJlokS89Pof83kTi2LdUYZazM16cNHHpZORqawKKNTGw3WbCxXLrOLg
            O6JL/oSj2f+e1j3gC+cpByEqgs9BBg7Rpn8HpMU9oH0+/BM1c2Lk0JB4yruXBiPs
            ItOTfA76I8SKQ+SRa0PsbwX8cllefWSpkKlClbCiAXBtaM2c1hhPS0nJgj33GHI+
            p8Xas4s5YvYoQSs4xzFY2X9YI60ApybnP3llmjDBHwwGQjxCJaHqCZYsxIF3JG8h
            35Te8AgpxFSyUgHPmK+Yusnm5eiKi+XnsBBQwwW4lMNuWIU4oKgU9fq4FRwVVvSH
            CzfjivTjfo25yZnbQs9jmXnJNG13GQMGXAN++24yq2ob835FM5lbCaQ+ZxJKUBmh
            DW+oJnx9PkbAcKA8W1DeLczu4YgQqZnj95JYk5UtBJjD6qlVfiquf2PgrwXwjFz9
            Eox0A9hWtSTTvzonOUE0MdnFXKWqtSkEr31gf8xOTp6wty7nRslykTAp7scAqMYR
            WgY+f1aJPfRTzgtfOqQL50b0cCFC94pHXRQAcEgFBvNVdhDYsr44ONMng6fTjW1G
            uHAojn7YxsX65POsOJ8zhC39CjdJpTBdXOQHDrdRuzbS0B/hrxX0v+rn4hNkF6bS
            XgHjJvV2O6JozhguiaQsQrR5VK0HGHztqmr70crF4QKq6MjJNwDTJPurvzPEndiB
            Q5AWk9Pk2J8GwvROp1CJ4T31xS0ZUfmyUDbPFYb4EbQkBSJI4ELFdcV5MD/+1us=
            =hbid
            -----END PGP MESSAGE-----
          fp: 5BFE57B283EBFAA9C14392882895075AEB2D5149
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
