apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:hTmGTjhVodpPJ/mwJFOAKu0s,iv:D4XCMjhmJzUyYmeXK1kR2j4iRlIC/ZghUuXhAZepj4A=,tag:0iVvaBkqvD8gPnfW/KvP1A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Df/+HA1A811/O/ozuJQ=,iv:ZCENucJAbfTQj0U4+W3K3LITe61k5cqIBgyNQvRnIic=,tag:uR/CDbI2102VZrkg1L5QYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-15T02:15:26Z"
    mac: ENC[AES256_GCM,data:owP2GA7+I4zo6nsRLiATFDGJpVzTphLkbnp6IU79m4UPFjXBDSlKbPUGEX1MXCrcBsD8qrtNWJGN1y0iXp4AeB84/c5J8/5TUD1Z2AsCS7ccB5eIQQenfBlnhCmbV4/Y+t7Cr2crVthxHyGvIott1OiQ6fEj4N8W3YBYKa11zOg=,iv:x5aolSi9mnCIEMwTeMuo+0X9xIhKCyO1vDdPbJj7JRI=,tag:KD1e09ZhF+YdhNs43Wqicw==,type:str]
    pgp:
        - created_at: "2021-09-15T02:15:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7sq1npTE+1dAQ/7B0wgIs8U+05gL5cavO4OSMcm88lFNhoKdwQvy4EOnEgj
            iF5rMciKCtTxWhMDO4SJf/dnsh1fq/837PxMqlSr/bhK1miMjMc7H41HDZxHJqdL
            z8uEz0uKk59/dezwHZgwUjsjN4P/oIf3AQEArfrscemasnMiMn0yYnYhRFiufd7M
            n5VDxLRCr9xZbXbm7xS8JxWRUvror4M0yP6nMB+bVxjNyzxhVDdYmCv4lBlcfU+2
            m3jVoBU98fK8PhqjaoQXUhi7GO7rLW6uI6GWl2hT1mxE4QKWEJq9XhJaYe3TzX5a
            j72ZC2fxtc6OPgSge8GDxgtTPjXd5/TZ8WrYHiljnUE48+BQlXYLTx+bzvzbiTUv
            MUO8M/RE1JiiV+5d9Wt2BG0lL865HVSybBUQxAk8O5RPqoRWrskDLuOZCl3YhCQD
            lJdVgddLh1qWoZm7ySEAaQrb3057aApXVumHGzdakUH6Z/glWs/7rKdkLVALV4my
            V6pc7916IOPpjKM3EVZ3UH4V8LjNFcxyhrS+Q+pAmymFDFFYBWwdDCGTdnHoh3Mx
            WDnuUNDaWOWSGY6ZnHIlhACHna0O70v6+P5sblLTwkMyi37TJ8x+QpEN0hRtxjXU
            JamYAW0g24p5pGv9hlzezifEQaWlj7Yr535M495UiYBMABZP6Zjc1tpz3GHi8XjS
            XgGsyPyuTnCAxl1hVB5opV0eUDIhCwbzNP9fh1W8LlK1MuImzI6Md+B/sTy73Hti
            jLqq8McJi0A+1D9N57uQMK/Lo5tKf9EDs++38w28o6TULH11dyjqRAy5jpAnKUs=
            =PaYI
            -----END PGP MESSAGE-----
          fp: 5BFE57B283EBFAA9C14392882895075AEB2D5149
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
