apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ALERT_MANAGER_SLACK_WEBHOOK: ENC[AES256_GCM,data:Yiuo6Vs5Xb0Da1slb78oQKGoP7Km04hN+OOENNYobz3SVpZ4DJuvOVDofPzljCXk1M6Qb5tMqmOHxa6r9vS2k7lq+vStyP11d6s2kOlTKL/h,iv:AdmRN6bD5xD7xNpGqjcYqKTVO0eYx3jdoLA7tVoN98o=,tag:DfKR3L8LxZDwDIgzZUNGPg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:nqHiQU+pxY5UWfLfZA8=,iv:tlCj2/0cjSO0RoXhcA7U0Q/b7uXVzy6u4oDMBlhKrow=,tag:6/xyxfylZAlWhGXwmbWj2Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:8heuDZofPl3ouJOKOqc=,iv:kwbGhynaSaUEJg7yyRnrM1wbz2D7dH0A6Bsy8/WAUaQ=,tag:FmNAehZlqlqrMTQkbLr3Lg==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:pcvyImRyVyPYjQ5dUXH4WGpFv2maQUtGTcJoCrSMbYk=,iv:1Ys8YeP+ByGpKlG4kJLk3cuMwbPxDC+fS3to4aCGR7g=,tag:4QQhvOZ+9LU/hvZo04sd1g==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:drvS1w==,iv:OHnHxiRCb+HDt3Njo7TbWs28Ekqqbzo9MSVUXgcvg0g=,tag:WVSncHAWZvcWFTdxuBSOaA==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:tl8Ln1bmmouHVQXOgRIw4WDhbExSQEEWaN1J21Pyiug=,iv:MH9tNXSB6ipFP1DmNasPONKpcJPRRKOr15BjTpUvJuc=,tag:178lLA2Gzc8u6nSMP2BvsA==,type:str]
    UNIFI_USER: ENC[AES256_GCM,data:M/Tj1n6O6YkfJA==,iv:cMe67xeos82sKv6FMuoUnUciSLtIfZyWmM1iAApqkZ0=,tag:+mNJAkrVNWre62n0ekIrlQ==,type:str]
    UNIFI_PASS: ENC[AES256_GCM,data:WKHUO1NjS+vZRSEU3d8CDDqFAXOjpWfa3fuE+Hv3uYE=,iv:g6iGtAA5uReAbD7nKzLcaPJR3YoZTRHSbDyNHK/XMi8=,tag:PPew9yko3hxYiQx9Rx29mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-05T06:40:16Z"
    mac: ENC[AES256_GCM,data:n2ORMSa/vOWaKmgL4MCHNnN5+S0R1sQqwjlAVHtfp/weXf12WtXuBJEJPOTj9EzxmpuF4kCYzkQ9qvocBhK7h0NsFRjn0ZVDc1LvwWZQwMmjFG9RiVzT3ti+VwKLC9Jyd9aDYUm4Be5GoB68NNnWxz6GQ5ZOqtdfkhbev0mDZAU=,iv:zoxlf7pcaBx1rbAlu9VVWoCFn4tT+4neAIV8dimziao=,tag:FD9Hg2gQwnjkH7Q0jBGwsg==,type:str]
    pgp:
        - created_at: "2021-09-15T02:57:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7sq1npTE+1dAQ//Uak/9N/eAX++t8qi/J23j7T3hXOH5Z2y1ledu7pRUULo
            T0hawhENRCJlokS89Pof83kTi2LdUYZazM16cNHHpZORqawKKNTGw3WbCxXLrOLg
            O6JL/oSj2f+e1j3gC+cpByEqgs9BBg7Rpn8HpMU9oH0+/BM1c2Lk0JB4yruXBiPs
            ItOTfA76I8SKQ+SRa0PsbwX8cllefWSpkKlClbCiAXBtaM2c1hhPS0nJgj33GHI+
            p8Xas4s5YvYoQSs4xzFY2X9YI60ApybnP3llmjDBHwwGQjxCJaHqCZYsxIF3JG8h
            35Te8AgpxFSyUgHPmK+Yusnm5eiKi+XnsBBQwwW4lMNuWIU4oKgU9fq4FRwVVvSH
            CzfjivTjfo25yZnbQs9jmXnJNG13GQMGXAN++24yq2ob835FM5lbCaQ+ZxJKUBmh
            DW+oJnx9PkbAcKA8W1DeLczu4YgQqZnj95JYk5UtBJjD6qlVfiquf2PgrwXwjFz9
            Eox0A9hWtSTTvzonOUE0MdnFXKWqtSkEr31gf8xOTp6wty7nRslykTAp7scAqMYR
            WgY+f1aJPfRTzgtfOqQL50b0cCFC94pHXRQAcEgFBvNVdhDYsr44ONMng6fTjW1G
            uHAojn7YxsX65POsOJ8zhC39CjdJpTBdXOQHDrdRuzbS0B/hrxX0v+rn4hNkF6bS
            XgHjJvV2O6JozhguiaQsQrR5VK0HGHztqmr70crF4QKq6MjJNwDTJPurvzPEndiB
            Q5AWk9Pk2J8GwvROp1CJ4T31xS0ZUfmyUDbPFYb4EbQkBSJI4ELFdcV5MD/+1us=
            =hbid
            -----END PGP MESSAGE-----
          fp: 5BFE57B283EBFAA9C14392882895075AEB2D5149
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
