# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: slack-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:FPtYcJsEj3lwGstF48RpBcrsw0XRpJbgAieovvB9BMNHo1ktXs/EPgy811cuyPOB3F0sJgcx1DYyjtRhWQXb3wB0vgWQL09KbPDeymJ26ei4,iv:XfTh4JuK7jOC8quUZa6VB7LxfFBV0rjq0jNnqLp2L8k=,tag:LnzWp4ArJdUE7KlYb9/EqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-21T03:54:41Z"
    mac: ENC[AES256_GCM,data:HzgCgm2VQBKaZAPunDJJ0YXLnWLYGdHd2/mkGJTncnLBkl58oRf1C9weQAfWQkFf6NpXVsVJY5TJI3zc+YP2OonjHQmS9CtmYW179TdxgGK8IKJC13qNswJxfwCZ27e1XYe5rtz0Nbymqv9qkfsEVgXo85opd6xpiHnratgLR+g=,iv:ON4w6cXSOFMDUfwZjev/AHEX8Eye40zcZTTKk+xcP+0=,tag:rzHBqatjcxbdbdzvCMqKvA==,type:str]
    pgp:
        - created_at: "2021-09-21T03:54:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7sq1npTE+1dAQ/+PbSuLbRRbhlTR+LG4joFO1k6yyTLykDosjJuOROUYED1
            dTddUAst0bUFi+5fVFpQJ5b8m9E2eYCrDX2IRhDtdGhyKv+aFn8/YHMKoFvchea4
            JZjdOUKr7SU9BHY811smLyTkUbgtr4HaoP+St9B3CXt2tzNekERA17vcyaCV9Q5I
            Z1HHCGmPaw+4mGRm1vccaZGW/ThagQhMoxgzVATiqsL+u0RGpCJRVgc1lvkLmCP0
            cQdoGGd4kDGHRtxvLtl/nG3wXaIMVC7o6Ho3QGCW7XCzAekN7HD/i85ONrK8DLe0
            EFMVh8LrZTtLfKipMx6DfzByXVTJeJXoNdRc8euLtql779puDIZafe4Es9++fu+I
            2CnC0zXVMZNCQa+JYLb8/Uoc/ppx0/cpG4Uqbq0Bh0FTdYaKljT3kTJngD/CWmZw
            nDEVDqkpACJZ3LhaNv2YeBaOAz843HsdkSUN0hOw5QTtN4A7JSTH0PPYd4RmCebu
            CNmvEkl3ssLuOtHLbeBfnWS3JqI4sTOcfpiwLXWJv5XfmNydBWtnSGCSTiGgOeag
            OtT63X5UeYPHFiIfQBXMvfjKPF4NmPmVj63ahzVEmNwHP0QdxYn7zQcw6MimDi9p
            rTtDOZqNp/yio+4iJLyywwderf06lwn+n+Jf8YDEQWH66yHgkz6IbupIDRZJZ0HS
            XAE7jiWnpgenW9jUAF2fe3P9KYQ1dLnzlutW1QHf39Cojv/noLL/Bi/z3yoGzLQA
            B7ZFi27pj/uY4Ease4rCLufodHgCIB3dyM3cJ1u/+ziK7TYWkl1zdSOjhxFK
            =/k/h
            -----END PGP MESSAGE-----
          fp: 5BFE57B283EBFAA9C14392882895075AEB2D5149
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
