# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:LJN0QJDlZAI/ZGJke1TA89v+OELQXVjZ/WHIzXCNkUI2ek2J7CCp5w==,iv:cm6wxihcUiZ1+u79cAY81FAjWWtxSQFJAV12mR6iTYM=,tag:WdqKBgRWU0gI6APHclV2TA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-21T03:54:33Z"
    mac: ENC[AES256_GCM,data:BOzKnuZRKvy82T4m/qdNZgElqIH3rSL9OWAT8GpwyukY/NZHz9LmYNYkWPGm9LcL9hpi/fzHkKFIiutp8tq8GNW1XhpoidheyMKup+5Rqrpb9IVAJUqQUGd45ZRwKl6UaVZpxGrfM55lyXRX49Gn1c1chQNSKoL+EbFM0APmu9Y=,iv:k9eQZW7iIqLSJ2MhDDZ0sTxR0QEtqr6khcxMqy9J+V0=,tag:qDGSIEIA3IrZOy0rLrwmpA==,type:str]
    pgp:
        - created_at: "2021-09-21T03:54:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7sq1npTE+1dARAAperx1/JX5svvq3lWmGrVhsXuS4A/+mO/8PLLKCxiq4jQ
            9MVLTsHevNvE442nmlczYiMYXW3pHypc14hnX6MtF0tiY32p1N2ANilPYEM4zYXF
            eZTg2t5fRIAYnXy3oYRwZbykpqR01JlAikgBJsztovS/RgKQalvxDVkMRKe2YUkF
            7nP6NqKFxvfbUGnwhDftmdSlCTcI6a2rlg8ix1Q8candsq45yy41yctY0O2ypUl5
            wDWAZpoY6cw6Pk8ct4NMjlqMAUbxLA7koQbV+qw/e/hJl2mBrEiKcUmFHXty4LA1
            aLQF+nh+lr8Q59hQyQvxFXsIBxGuv4XB6OPK6bGy4KvG/JCs1vEwL+ZLwNiocy68
            yrMMClZb2QJZYjG9u/k3Ms53F6qjLNN0FaeP5UZQ6nUK9caZwAV8fVxdLfED6eet
            ZMSVT4EzOO6XPw4BoRCltHQRV8lbqSbIHUxkrKto1gvhz5g5FUKFWJp/un59TT57
            JeQ7GsTYGu7YTOc71P5G3LN4uMO0mVPhJtyanHGbgvaM33N5ZnAnVVJQosJ/BTas
            S2qPlnZjukKioiB2KMxq38fqUOQ3Mh2PL9jd/epg046cX8+KKWjtVGq2AtFO2S7h
            u5c96h+F7u/dZxgkV56QyATw3K6Tfo9f1omYOAjKdbST34Kohi0JMFEh1iuDa2rS
            XgFlEf0e+L85kgvO09llbD8OVMn0UpKeLPU3ikBafjn2oc4+bzIDRC/gYQwi9J2l
            Sjpa/cbUp15RJbjnaUlP+6QhKHnHpDFRIXUzId0konM4zVbgrNV1fUUfFf2iBqs=
            =OWPk
            -----END PGP MESSAGE-----
          fp: 5BFE57B283EBFAA9C14392882895075AEB2D5149
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
