apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-token-secret
  namespace: cert-manager
stringData:
  cloudflare-token: ENC[AES256_GCM,data:2EK2QtUeicxxNZ0GDUr2BlYZxnkLhF+w0kg5+XxepY6jX9iWXrOBbw==,iv:D3vvdimYq+wcrfyvhoK+D3QVm7w569bS4jvSN3G148M=,tag:tQggvr2IZYM8H2M9F9nzUA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2021-09-15T02:15:36Z"
  mac: ENC[AES256_GCM,data:PDuvDBGC5ix+AtiBTN5yePrIh5fETChMIFsoZj0MmZfaDHCtY8dnJ1D3NfWv2VKjGGkwiCcoPdZxVJCi2r/d6AhKhs9WyS9f6fs804+JubB2fG2dhKGrmjpNFFN/szt5WYNXlbuxZXWz5NWFZUiZsG3GGgV978UD2NEMJmS6YmU=,iv:GpnrIIuRhgsqTATsfCLkUBdiCd/4yIR66vuivXcr3X8=,tag:2Y/rhcw3Pbik7/igdAavrQ==,type:str]
  pgp:
    - created_at: "2021-09-15T02:15:35Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA7sq1npTE+1dARAAh3qWENulfNXfDEWlG0trj4laYxIhUBZKj9T0dp73EOMv
        e752p7ADPryyy1ri32Aodp6uO+nXZUlxFooVJCRw0NdBVzBhQ7jH5sFPxDjNd5Z9
        +NxqKrtB1rReROgE9vfGDoZsk5UZXBt5qeUnYKjnvKP041U6Tyb5gobKCsAfBf0n
        HAVEWax8hTvVLJduHKQA2v3Pr1q3Ec9HJ/U54tyJN+Tw/2o9EJ+MbVWswIPCgZDd
        P7KFPeD4M0tgXAmEC1/Y1lSmEBAAGUGgbv6+3+67jKVZ0g1rgVqe2deSs/xOVh2I
        mHNLYLYoh8IFeAcOU414y/vf38kgZfxUJ12bZIq2bPKPpePxgodLUALu5qbD3abv
        0DvrOIvhLYUjqqzagecDacujo40SUdyCdc7uMUzdBDj18rdgaqGoAqmuMA9ei6KL
        fmpxIQc78b9MtnCYlgUdPuW1TcbOSH4VtkjLog4viR5CsXBkf2bYDgMpW8BEEkdP
        6VxBTAtVpXBu9IPdl2fgTgKKtejCOBO0E461Q2wfdg9ozHQyPGwPw7U3+DgX0adV
        iFEZDamkiJwGECJUQ53OVFOiY2/lw6ymtdLH76jJGwtnEsrBcccSM5C/x5sBvpqo
        mI786x+Rus0ODdetDu3WESMiFUIQjjG1HK/gbLJi0QfGWLTlwUf7zyeBn3+o47XS
        XgEuoExyqbXahIUu/XCe8xrPJrB0k3/N4UbiURbtXoqdj5QC4eRmrIcXvcV42Eif
        /2pe8YEgev0Y8jv8WlMeVpKWCsa9mwucfn+DTD0HQ00HWaiA/Z/Ms1KImwElNyg=
        =+P2b
        -----END PGP MESSAGE-----
      fp: 5BFE57B283EBFAA9C14392882895075AEB2D5149
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
