---
apiVersion: v1
kind: Secret
metadata:
  name: dokuwiki-password
  namespace: organization
type: Opaque
stringData:
  DOKUWIKI_PASSWORD: ENC[AES256_GCM,data:CsH8iE7OUbyCIonT3DLNgEX1Pj97BiapB0tbkXNgCME=,iv:X1C1ndPX0UItwCKIdbDyqkbPIy5ymIkiifu1GBzQK/c=,tag:SdC1wyq0QkOK1x2l9yBb8w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2021-09-14T05:11:08Z"
  mac: ENC[AES256_GCM,data:UOnCygX0KWRQInghqxGF2iZ0XK2UrxceDTfd9Iud6s/X7A1YiahbtSYVqlkNv2CFkWXRa449OUCADDUzuWCwJ2jcGukDID0V9AcUb2AZZhZucXwIj32g2iAPx9uXevBcwFRyTPaOyr1QJSyWkNFOqB0Jk4/Xu0HtZxcOi4+Fn2g=,iv:O4FQeDD+DB672sUrJYvMZie6d+rnGCKnGB6pGrziWHY=,tag:QUd4u06LqHpZcjE2R4Mulg==,type:str]
  pgp:
    - created_at: "2021-09-14T05:11:07Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA7sq1npTE+1dAQ/+KnjS4VZVeuxTSwYdbp4U1k6o15JzthuzFfGUS4AgPk9x
        vCG0MlRf1AEvyILagIQw0NCBmduYRITeUGeZKwx45OWZ8kbrkwW9A748/yW+pXLe
        MkPBkPsOEDB/J49zjyHG2kQ9BTcgyKN2mZZL7An02+nJ26a8ruRGnnLWaV48h0yJ
        X28ZO2hA7CSwvaDWnukVhuF0XXQJJs5deVeU796XokN611hMU98CZWCuqKX7s+HK
        NSRR/9yTtW5+xzB7PRKLaaC+8j+aX+bdduNbVG4gQqJk/mpWBTvRhUZOyA4fQz6m
        OtImEW+DmSSG704QnA7Ec/Rh7x6xLTuBXm32xDXYiu2+l9oAJBcPFVY9WbJQTTnS
        e7UqUOiGqnwFy4ZGdsiUmjlwH8WWfX+KaFrC6IDmSPPcwlBE7wzSNnbasSFVxtbd
        Cx9c9FccyewfpAxelVW5AQtVm+GFHmqhOUFNRrnP51BdlCrmcBX625FwLkj98uRM
        jh8VqaIRsupH6WLl6B2lCfcbBqYMKXKNDZ/WlXOEuGkK+Fttkl1kVJIklnGIrmkF
        Ulsx/kLjkyDgsZvEMCtHHrHweE//fDX2yJvst4G1PK0S6K1P09QKQso7B7gFTS+s
        FCtTKBrwO9JJDRLh1NZYRWNYPlKVS0o/fjQ3UmDBdbduvUF21mrRAHwnJ3S2RCzS
        XAFlUslh0lMBIQKWUpKzpLttvYZTkfanBKp6rDrk9IULWFk9fPoQOAtVvocudnrd
        y4D/XhwBCHedyLzlnUxM2dYSb5JtBH5quVxNVJjN0qyVlKwODAP0jXjI4yv4
        =6pDA
        -----END PGP MESSAGE-----
      fp: 5BFE57B283EBFAA9C14392882895075AEB2D5149
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
